.card {
	background-color: $card-background-color;
	border-top: 2px solid $main-color;
	border-bottom: 2px solid $main-color;
	border-radius: 4px;
	box-shadow: 0px 20px 100px rgba(50,50,93,.15), 0 15px 35px rgba(50,50,93,.2), 0 5px 15px rgba(0,0,0,.12);
	margin-bottom: 70px;

	a {
		color: $main-color;
		text-decoration: none;
	}

	.banner {
		width: 100%;
	}

  	.header h3 {
		font-size: 1.8em;
		font-weight: bold;
		margin-bottom: 35px;
		padding: 0 45px;
	}
	  
	.content {
		padding: 0 45px;
		text-align: justify;
	}

  	.footer {
		padding: 0 45px 45px 45px;

		.skill {
			border: 2px solid $main-color;
			border-radius: 6px;
			padding: 6px;
			line-height: 45px;
			margin: 2px;
		
			/* Disable selection */
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
	}
	  
	.read-more {
		text-align: center;
		margin: 0 auto;
		width: 90px;
		font-size: 0.9em;
		background: $main-color;
		border-top: 2px solid $main-color;
		border-left: 2px solid $main-color;
		border-right: 2px solid $main-color;
	}
}

@media (max-width: 767px) {
	.card {
		padding: 0 25px 25px 25px;
	}

	.card .header h3 {
		font-size: 1.2em;
		margin-bottom: 25px;
	}

	.card .content {
		font-size: 0.8em;
	}

	.card .footer a {
		float: none;
	}

	.card .screenshot {
		height: 100px;
		margin: 0 -25px 35px -25px;
	}

	.card .footer .skill {
		font-size: 0.65em;
		line-height: 35px;
	}
}